[options]
admin_passwd = $pbkdf2-sha512$25000$lpJyLmXs3ZvT2rt3bk2p9Q$CcYknzGQ8EdRdyQstGBQfb.cIxTvKf3frKUjllIN/1OSKQqdaDNi5VB57HBIdm9tRBWYdRQ7RARgb6jz3Vb31Q

addons_path = /mnt/extra-addons
proxy_mode = True
http_enable_cors = True
http_cors_allow_origin = *
http_cors_allow_credentials = True
http_cors_expose_headers = Origin,Content-Type,Accept
